<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
        body{
            background-color: rgb(184, 234, 255);
        }
        h2{
            background-color: rgb(135, 194, 193);
            font-style:oblique;
            font-family: cursive;
        }
        p{
            font-family: cursive;
            line-height: 0.99em;
        }
        h6{
            font-weight : bold;
            font-size: 20px;
        }
        center{
            font-family:cursive;
            font-size:22px;
            font-weight:bold;
        }
        </style>
    </head>
    <body>
        
        <h1>Sula's blog</h1>

        <h3 >Contents</h3>
        <ul>
            <li> <a  href="#first">First post! </a></li>
            <li> <a  href="#second">Second post! </a></li>
        </ul>
        
        <h2 id="first">First post </h2>
        
        <h6>Жизнь есже</h6>
        
        <p>Киану Ривз родился 2 сентября 1964 года в Бейруте, столице Ливана, в семье англичанки Патрисии Бонд (в девичестве — Тейлор) и уроженца Гавайев Сэмьюэла Ноулина Ривза-младшего, американца с английскими, ирландскими, португальскими, гавайскими и китайскими корнями[4]. Патрисия познакомилась с Сэмьюэлом в Бейруте, где работала. Он был тогда неквалифицированным рабочим, аттестат зрелости получил, отбывая срок заключения на Гавайях, будучи осуждённым по обвинению в продаже героина в аэропорту. В дальнейшем приобрел специальность геолога. Он бросил свою жену и семью, когда их сыну было три года. В настоящее время[уточнить] Ривз не поддерживает отношений с отцом.

В детстве Ривзу часто приходилось менять место жительства, переезжая вместе с матерью[5], которая после развода в 1966 году стала художником по костюмам. Сначала они перебрались в Австралию, затем в Нью-Йорк. Там его мать познакомилась с бродвейским и голливудским режиссёром Полом Аароном и вышла за него замуж. Семья переехала в Торонто; пара развелась в 1971 году. В 1976 году Патрисия вышла замуж за Роберта Миллера, рок-промоутера; они развелись в 1980 году. Брак с четвёртым мужем, парикмахером Джеком Бондом, закончился в 1994 году.

Детство и юность Ривза и его сестёр по большей части прошли в Торонто. Его воспитанием в основном занимались родители матери и няньки. В течение пяти лет он сменил четыре школы, включая школу искусств в Торонто, откуда он был позднее исключён «из-за излишней непокорности», как он сам объяснял позднее.
</p>
        
        <h2 id = "second">Second post</h2>
        <center>Суета гой короч</center>
        <p>Pивз больше преуспевал в хоккее, нежели в академических дисциплинах, поскольку процесс образования был осложнен для него дислексией. Ривз мечтал стать хоккеистом, выступающим за честь Канады на Олимпиаде, однако травма поставила на его мечтах о хоккее крест. Позднее Киану посещал альтернативную бесплатную школу («Avondale Alternative»), что позволяло ему получать образование и подрабатывать в качестве актёра одновременно. Позже он бросил школу, так и не получив аттестат о среднем образовании..</p>
        
        
    </body>
</html>
